WPP_EVENT_ENDPOINTS="http://localhost:8005/api/whatsapp/remote/:clientId/event"
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=9231
MYSQL_DATABASE=wwebjs-api
INSTANCE_NAME=develop
CLIENT_ID=1
SESSION_ID=develop