WPP_EVENT_ENDPOINTS=http://localhost:4000/events
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=wwebjs-api
INSTANCE_NAME=develop
CLIENT_ID=1
SESSION_ID=develop